[
    {
        "keys": ["tab"],
        "command": "expand_abbreviation",
        "context": [
            { "key": "emmet_abbreviation" },
            { "key": "setting.emmet_tab_expand" }
        ]
    },
    {
        "keys": ["shift+tab"],
        "command": "next_field",
        "context": [
            { "key": "has_next_field" },
            { "key": "emmet_abbreviation" },
            { "key": "setting.emmet_tab_expand" }
        ]
    },
    {
        "keys": ["escape"],
        "command": "clear_abbreviation_marker",
        "context": [
            { "key": "has_emmet_abbreviation_mark" }
        ]
    },
    {
        "keys": ["ctrl+w"],
        "command": "wrap_with_abbreviation"
    },
    {
        "keys": ["ctrl+d"],
        "command": "balance_tag",
        "args": { "direction": "outward" }
    },
    {
        "keys": ["ctrl+shift+d"],
        "command": "balance_tag",
        "args": { "direction": "inward" }
    }
]
