[
    { "keys": ["ctrl+e"], "command": "expand_abbreviation" },
    {
        "keys": ["tab"],
        "command": "expand_abbreviation",
        "context": [
            { "key": "emmet_abbreviation" }
        ]
    },
    {
        "keys": ["escape"],
        "command": "clear_abbreviation_marker",
        "context": [
            { "key": "auto_complete_visible", "operand": false },
            { "key": "has_emmet_abbreviation_mark" }
        ]
    },
    {
        "keys": ["escape"],
        "command": "clear_abbreviation_marker",
        "context": [
            { "key": "emmet_abbreviation" }
        ]
    }
]
