{
  "name": "@emmetio/sublime-text-plugin",
  "version": "1.0.0",
  "description": "Emmet plugin for Sublime Text 3",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "pack": "zip -r Emmet.sublime-package *.py emmet.js osx win_x32 win_x64 linux_x64 *.sublime-commands *.sublime-keymap *.sublime-settings",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "emmet",
    "plugin",
    "sublime text",
    "st"
  ],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@emmetio/action-utils": "^1.0.0",
    "@emmetio/css-matcher": "^0.1.1",
    "@emmetio/html-matcher": "^1.1.2",
    "@emmetio/math-expression": "^1.0.1",
    "emmet": "^2.0.0-rc.5",
    "rollup": "^1.20.3",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmetio/sublime-text-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/emmetio/sublime-text-plugin/issues"
  },
  "homepage": "https://github.com/emmetio/sublime-text-plugin#readme"
}
