{
	// Automatically mark Emmet abbreviation when typing text
	"emmet_auto_mark": true,

	// Expand Emmet abbreviation with tab key when in abbreviation marker
	"emmet_tab_expand": true,

	// Prefix for JSX context to start abbreviation matching
	"emmet_jsx_prefix": "<",

	// Display open tag preview next to closing tag when caret is inside it
	// and open tag is not currently visible
	"emmet_tag_preview": true,

	// The maximum file size where Emmet will capture HTML tag context for abbreviation.
	// Tag context is used for resolving implicit tag names in abbreviation
	// (e.g. `.item` should expand to `<li class="item">` inside `<ul>` tag), but
	// requires full document scan
	"emmet_context_size_limit": 102400,

	// Override default Toggle Comment with Emmet variation for specified syntax scopes
	// defined in `emmet_comment_scopes`. When enabled, if you run Toggle Comment action
	// without selecting any text, Emmet will try to find matching HTML tag pair
	// for current caret position and comment entire tag instead of current line.
	// If this option is disabled, you can create keyboard shortcut for 
	// `emmet_toggle_comment` action.
	"emmet_comment": true,
	"emmet_comment_scopes": [
		"text.html",
		"text.xml"
	],

	// Max size of file to convert to data:URL. Set to 0 to disable limit
	"emmet_max_data_url": 20480
}